#名子
name: neofetch

#触发条件
on: 
  watch: 
    types: [started]

#流程
jobs: 
  build: 
    name: 配置
    runs-on: ubuntu-latest

    steps: 
    - name: neofetch
      run: |
        sudo apt update
        sudo apt install neofetch
        sudo neofetch
    - name: nvidia
      run: |
        nvidia-smi
